
> web@0.1.0 build
> next build

Proxying API requests to: https://schoolapp-6vwg.onrender.com
   Γû▓ Next.js 16.0.10 (Turbopack)
   - Environments: .env.local

Proxying API requests to: https://schoolapp-6vwg.onrender.com
   Creating an optimized production build ...
node.exe : 
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (:String) [], R 
   emoteException
    + FullyQualifiedErrorId : NativeCommandError
 
> Build error occurred
Error: Turbopack build failed with 2 errors:
./src/lib/toast.ts:1:1
Module not found: Can't resolve 'sonner'
[0m[31m[1m>[22m[39m[90m 1 |[39m [36mimport[39m { 
toast [36mas[39m sonnerToast } [36mfrom[39m 
[32m'sonner'[39m[33m;[39m
 [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 2 |[39m
 [90m 3 |[39m [90m/**[39m
 [90m 4 |[39m [90m * Beautiful toast notifications to 
replace alert() and confirm()[39m[0m



Import traces:
  Client Component Browser:
    ./src/lib/toast.ts [Client Component Browser]
    ./src/app/(dashboard)/finance/page.tsx [Client 
Component Browser]
    ./src/app/(dashboard)/finance/page.tsx [Server 
Component]

  Client Component SSR:
    ./src/lib/toast.ts [Client Component SSR]
    ./src/app/(dashboard)/finance/page.tsx [Client 
Component SSR]
    ./src/app/(dashboard)/finance/page.tsx [Server 
Component]

https://nextjs.org/docs/messages/module-not-found


./src/providers/ToastProvider.tsx:3:1
Module not found: Can't resolve 'sonner'
[0m [90m 1 |[39m [32m'use client'[39m[33m;[39m
 [90m 2 |[39m
[31m[1m>[22m[39m[90m 3 |[39m [36mimport[39m { 
[33mToaster[39m } [36mfrom[39m 
[32m'sonner'[39m[33m;[39m
 [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m
 [90m 4 |[39m
 [90m 5 |[39m [36mexport[39m [36mfunction[39m 
[33mToastProvider[39m({ children }[33m:[39m { 
children[33m:[39m 
[33mReact[39m[33m.[39m[33mReactNode[39m }) {
 [90m 6 |[39m     [36mreturn[39m ([0m



Import trace:
  Server Component:
    ./src/providers/ToastProvider.tsx
    ./src/app/layout.tsx

https://nextjs.org/docs/messages/module-not-found


    at <unknown> (./src/lib/toast.ts:1:1)
    at <unknown> 
(https://nextjs.org/docs/messages/module-not-found)
    at <unknown> (./src/providers/ToastProvider.tsx:3:1)
    at <unknown> 
(https://nextjs.org/docs/messages/module-not-found)
